language: python
script:
  - ls
deploy:
  provider: pypi
  user: jadolg
  password:
    secure: N+0RyPKMVtZWp9fqexsq6RFWPmFtt2sBxR00OPt8hoiUMhr6ouoZqMy6x/wS4l6U+LhCIvho3sWMV+rs8J6W5Jg/Gw+HC/uIaYEG5o66aInnyvO4SJt+iSMD4h6cKHKWumF5MGMJbasRX11tIZTCN9hP47HRZl7JtV5/fUMXfVlqXe/gCDLq8Kzf49v02zDkkK2/MW9CB31+8wCsSnTMTF2PKNXqEgNV5WgJjNA46hvUPVfavtAHcjjAPRZqTQLxB2rIVf5XcauSNxC72klQOaBQumUGpPs9NkgHdhkuLkt6Jnvuhj8UM/G8U8ICNZRLfKYVgUUWu/ZY7jYjJetmuKyoOgwv1kmRL1j9mjOR7trE9zNEYXRaVaMjOMuafbQCv61lFrXEtSDyAq10umuoSgpzDISMpu41JUxwWYHd7Tc369f/Zgfy+7aCzCo937kxxHObzThVoTpFOng3UqQP+uOGZIbZIGoW4OalUPUgjoAdumoHQUNxmHDayadNBVf9xiREtJg+bNOfhHyL+GoJ5kaBbsSlzqhusAkVBCmpbTpVHGPc80dDjOhqyZrMG5/d1T59zI+lQbtjwwA9yPCijQ91303u8+uaqQRv4RDC1WF24wI+8cNE4lldZ0d8UPLScRAo05O0ZQVxYth3afYgvPqVwr02YMnebU44VgmCHGc=
  distributions: bdist_wheel
